# RITG-pracitc

./: README.md
backend/TMS.API/: Program.cs  TMS.API.csproj  TMS.API.http  TMS.API.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/TMS.API/Contracts/: LoginUserRequest.cs  RegisterUserRequest.cs  ReportResponse.cs  RoleRequest.cs  TsksResponse.cs  UsersRequest.cs
backend/TMS.API/Controllers/: TsksController.cs
backend/TMS.API/Endpoints/: AdminEndpoints.cs  ReportEndpoints.cs  TsksEndpoints.cs  UsersEndpoints.cs
backend/TMS.API/Extentions/: ApiExtentions.cs
backend/TMS.API/Properties/: launchSettings.json
backend/TMS.Application/: TMS.Application.csproj
backend/TMS.Application/Services/: AdminService.cs  PermissionService.cs  RoleService.cs  TsksService.cs  UserService.cs
backend/TMS.Core/: TMS.Core.csproj
backend/TMS.Core/Abstractions/: IAdminRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs  IRoleService.cs  ITsksRepository.cs  ITsksService.cs  IUsersRepository.cs  IUsersService.cs
backend/TMS.Core/Enums/: Permission.cs  Role.cs  Status.cs
backend/TMS.Core/Models/: Tsk.cs  TskHistory.cs  TskModel.cs  User.cs
backend/TMS.DataAccess/: AuthorizationOptions.cs  TMS.DataAccess.csproj  TMSDbContext.cs
backend/TMS.DataAccess/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TskConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/TMS.DataAccess/Entities/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  TskEntity.cs  TskHistoryEntity.cs  UserEntity.cs  UserRoleEntity.cs
backend/TMS.DataAccess/Migrations/: 20240625154320_init.Designer.cs  20240625154320_init.cs  20240626150545_usr.Designer.cs  20240626150545_usr.cs  20240626201606_init.Designer.cs  20240626201606_init.cs  20240627154535_init.Designer.cs  20240627154535_init.cs  20240628160649_init.Designer.cs  20240628160649_init.cs  20240629092913_init.Designer.cs  20240629092913_init.cs  20240630082540_init.Designer.cs  20240630082540_init.cs  TMSDbContextModelSnapshot.cs
backend/TMS.DataAccess/Repositories/: AdminRepository.cs  TsksRepository.cs  UsersRepository.cs
backend/TMS.Infrastructure/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs  TMS.Infrastructure.csproj
backend/TMS.Shared/DTOs/: AuthDto.cs  UserDto.cs
backend/TMS.Shared/DataTypes/: TokensData.cs  UserAgentData.cs  UserData.cs
frontend/: package-lock.json
frontend/tms/: package-lock.json  package.json
frontend/tms/app/: globals.css  layout.tsx  page.tsx
frontend/tms/app/Models/: Register.ts  Task.ts  User.ts
frontend/tms/app/admin/: page.tsx
frontend/tms/app/components/: Cardtitle.tsx  CreateUpdateTask.tsx  CreateUpdateUser.tsx  TaskHistoryModal.tsx  Tasks.tsx  UserList.tsx  UserRegister.tsx
frontend/tms/app/enums/: Role.ts
frontend/tms/app/login/: page.tsx
frontend/tms/app/register/: page.tsx
frontend/tms/app/report/: page.tsx
frontend/tms/app/services/: login.ts  register.ts  tasks.ts  users.ts
frontend/tms/app/tasks/: page.tsx
